<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"  rel="stylesheet"/>
    <title>LOYALTY POINTS MANAGER</title>
</head>
    <!--navbar-->
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">REMMI-SPA LOYALTY POINTS APP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">MENU: </h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'admin:index' %}">Add New Customer</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'admin:index' %}">Admin</a>
                </li>
                
              </ul>
            </div>
          </div>
        </div>
    </nav>
    <!--End of navbar-->
<body style="padding-top: 70px; padding-left: 70px; padding-right: 70px;">
    <!-- Tabs navs -->
    <ul class="nav nav-tabs mb-3" id="ex1" role="tablist">
        <li class="nav-item" role="presentation">
        <a class="nav-link" href="{% url 'home' %}">Customer Details</a>
        </li>
        <li class="nav-item" role="presentation">
        <a class="nav-link" href="{% url 'points' %}">Redeem Points</a>
        </li>
        <li class="nav-item" role="presentation">
        <a class="nav-link active" href="{% url 'pay' %}">New Payment</a>
        </li>
    </ul>    <!-- Tabs navs -->
    <!-- Tabs navs -->
    
    <!-- Tabs content -->
    <div class="tab-content" id="ex1-content">

      
        <div class="tab-pane fade show active" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <!--Search User-->
                    <form method="POST" action="{% url 'paySearch' %}">
                      {% csrf_token %}
                      <div class="input-group">
                        <div class="form-outline">
                        <input type="number" name="phoneSearch" class="form-control" required/>
                        <label class="form-label" for="form1">Phone Number</label>
                        </div>
                        <button type="submit" id="search" name="search" class="btn btn-primary">Search</button>
                      </div>
                    </form>
                    <!--End Search-->
                </div>
                <div class="col-md-4"></div>
            </div>
            <!--Success Message-->
            {% for message in messages %}
            <div class="text-center" style="padding-top: 70px;">             
              <p style="color: rgb(255, 255, 255); background-color: rgb(25, 135, 84);" >{{ message }}</p>              
            </div>
            {% endfor %}
            <!--Success-->
            <div class="row" style="padding-top: 70px;">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                  {% for customer in customers %}
                  <form method="POST" action="{% url 'award' %}">
                    {% csrf_token %}
                    <!-- Username -->
                    <div class="form-outline mb-4">
                      <p>Username : <span class="badge badge-success rounded-pill d-inline">{{ customer.full_name }}</span></p>
                    </div>
                  
                    <!--Phone No -->
                    <div class="form-outline mb-4">
                      <p>Phone No : <span class="badge badge-success rounded-pill d-inline">{{ customer.phone }}</span></p>
                    </div>
                  
                    <!--Amount -->
                    <div class="form-outline mb-4">
                      <input type="hidden" name="pk" value="{{ customer.phone }}">
                      <input type="text" name="amount" id="form1Example2" class="form-control" required />
                      <label class="form-label" for="form1Example2">Amount</label>
                    </div>

                    <!-- Submit button -->
                    <button type="submit" class="btn btn-primary btn-block">Paid</button>
                  </form>
                  {% endfor %}
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
    </div>
    <!-- Tabs content -->


</body>
<footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"></script>
</footer>
</html>