<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"  rel="stylesheet"/>
    <title>LOYALTY POINTS MANAGER</title>
</head>
    <!--navbar-->
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">REMMI-SPA LOYALTY POINTS APP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">MENU: </h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'admin:index' %}">Add New Customer</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'admin:index' %}">Admin</a>
                </li>
                
              </ul>
            </div>
          </div>
        </div>
    </nav>
    <!--End of navbar-->
<body style="padding-top: 70px; padding-left: 70px; padding-right: 70px;">

    <!-- Tabs navs -->
    <ul class="nav nav-tabs mb-3" id="ex1" role="tablist">
        <li class="nav-item" role="presentation">
        <a class="nav-link" href="{% url 'home' %}">Customer Details</a>
        </li>
        <li class="nav-item" role="presentation">
        <a class="nav-link active" href="{% url 'points' %}">Redeem Points</a>
        </li>
        <li class="nav-item" role="presentation">
        <a class="nav-link" href="{% url 'pay' %}">New Payment</a>
        </li>
    </ul>    <!-- Tabs navs -->
    
    
    <!-- Tabs content -->
    <div class="tab-content" id="ex1-content">        

        <div class="tab-pane fade show active" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
            <div class="row">
              <div class="col-md-4"></div>
              <div class="col-md-4">
                  <!--Search User-->
                  <form method="POST" action="{% url 'pSearch' %}">
                    {% csrf_token %}
                    <div class="input-group">
                      <div class="form-outline">
                      <input type="number" name="phoneSearch" class="form-control" required/>
                      <label class="form-label" for="form1">Phone Number</label>
                      </div>
                      <button type="submit" id="search" name="search" class="btn btn-primary">Search</button>
                    </div>
                  </form>
                  <!--End Search-->                  
              </div>
              <div class="col-md-4"></div>
            </div><br><br>
            <table class="table align-middle mb-0 bg-white">
                <thead class="bg-light">
                  <tr>
                    <th>Name</th>
                    <th>Amount Spent</th>
                    <th>Redeemed Points</th>
                    <th>Available points</th>
                    <th>Redeem</th>
                    <th></th>
                  </tr>
                </thead>
                <div class="text-center">                  
                  {% for message in messages %}
                  <p style="color: rgb(255, 255, 255); background-color: rgb(25, 135, 84);" >{{ message }}</p>              
                  {% endfor %}
                </div>
                {% for customer in customers %}
                <tbody>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <i class="bi bi-person-circle" style="width: 45px; height: 45px; background-color:rgb(184, 182, 182);border-radius: 50%;"></i>
                        <div class="ms-3">
                          <p class="fw-bold mb-1">{{customer.full_name}}</p>
                          <p class="text-muted mb-0">{{customer.phone}}</p>
                        </div>
                      </div>
                    </td>
                    {% for pay in customer.payments_set.all %}
                    <td>
                      <p class="fw-normal mb-1">{{ pay.amount }}</p>                      
                    </td>
                    {% endfor %}
                    {% for point in customer.points_set.all %}
                    <td>
                      <span class="badge badge-success rounded-pill d-inline">{{ point.redeemed }}</span>
                    </td>
                    <td>
                      <span class="badge badge-success rounded-pill d-inline">{{ point.points }}</span>
                    </td>
                    {% endfor %}
                    <!--Allow user enter points to be redeemed-->
                    <form action="{% url 'redeem' %}" method="POST">
                      {% csrf_token %}
                      <td>
                        <input type="hidden" name="pk" value="{{ customer.phone }}" />
                        <input type="number" name="points" class="form-control" style="width:100px;" />
                      </td>
                      <td>
                        <button type="submit" name="redeem" class="btn btn-link btn-sm btn-rounded">
                          Redeem
                        </button>
                      </td>
                    </form>
                    <!--Submit form-->
                  </tr>                  
                </tbody>
            </table>
            {% endfor %}
        </div>        
    </div>
    <!-- Tabs content -->


</body>
<footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"></script>
</footer>
</html>